variables:
  REPO_NAME: gitlab.com/bluebottle/chartit

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - apt-get update
  - apt-get --assume-yes install clang gcc libgl1-mesa-dev xorg-dev libopenal-dev libvorbis-dev golang-honnef-go-tools-dev libwayland-dev libxkbcommon-dev

stages:
  - test
  - build

include:
  - local: .gitlab/CI/test.yml
  - local: .gitlab/CI/compile.yml
