TODO
chartit
*.so
*.cov
import*
*.csv
batch/stochscan/stochscan
batch/updateloop/updateloop
batch/williamsscan/williamsscan
batch/screener/screener
databases/value*
!databases/demo*
test_result.txt
Scan*
screener-*
go.mod.*
go.work.*
update.sh
