test:
    stage: test
    image: golang:latest
    variables:
        CC:  clang
        CXX: clang++
    script:
      - PKG_LIST=$(go list ./...)
      # getting module dependencies
      - make dep
      # format the code
      - go fmt ${PKG_LIST}
      # execute tests
      - make test
      # execute coverage
      - make coverage
